<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:weightSum="5"
    android:id="@+id/llayout"
    android:background="@color/Blue">

    <ImageView
        android:id="@+id/listIV"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/na" />

    <TextView
        android:text="TextView"
        android:id="@+id/SubjectTV"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:layout_height="100dp"
        android:textStyle="bold"
        android:paddingLeft="15dp"
        android:layout_weight="4"
        android:layout_width="0dp" />

</LinearLayout>